<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Fate</title>
      <style>
         body {
            margin: 0;
         }

         @media (min-aspect-ratio: 16/9) {
            canvas {
               position: absolute;
               height: 100%;
               left: 50%;
               transform: translate(-50%, 0%)
            }
         }

         @media not (min-aspect-ratio: 16/9) {
            canvas {
               position: absolute;
               width: 100%;
               top: 50%;
               transform: translate(0%, -50%)
            }
         }
      </style>
   </head>
   <body>
      <canvas></canvas>
      <script src="main.js" type="module"></script>
   </body>
</html>
